# MauiWeather

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiWeather.csproj  MauiWeather.sln  README.md
Converters/: RoundValueConverter.cs  ShortDateConverter.cs  WeatherCodeToImageConverter.cs
Models/: AboutModel.cs  DailyForecast.cs  ForecastModel.cs  ForecastResponse.cs  ForecastWeatherData.cs  LocationMessage.cs  RealtimeModel.cs  RealtimeResponse.cs  RealtimeResponseData.cs  RealtimeWeatherData.cs  Timelines.cs  Weather.cs  WeatherLocation.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: IWeatherHelperService.cs  WeatherHelperService.cs
ViewModels/: AboutViewModel.cs  ForecastViewModel.cs  RealtimeViewModel.cs
Views/: About.xaml  About.xaml.cs  Forecast.xaml  Forecast.xaml.cs  Realtime.xaml  Realtime.xaml.cs
